<?php
# FileName="connect.php"


const hostname="localhost";		# Specify Hostname
const database="gopro";
const username="";		# Specify username
const password="";		# Specify password

const wwwBase="/GoPro-Index";
#const TimeZone="America/Toronto";		# Optional Timezone for MySQL queries


const GoProPath="/path/to/GoPro/Videos";		# Path to original GoPro Video files
const fileCache="/path/to/GoPro/cache";			# Path to file cache (Thumbs, low res, etc...)

const queryHelp="`video`= 1 AND `child` = 0 AND `dt` IS NOT NULL";

?>
